央视频道,#genre#
CCTV1,http://jiexi.bulisite.top/ysp.php?id=cctv1
CCTV2,http://jiexi.bulisite.top/ysp.php?id=cctv2
CCTV3,http://jiexi.bulisite.top/ysp.php?id=cctv3
CCTV4,http://jiexi.bulisite.top/ysp.php?id=cctv4
CCTV5,http://jiexi.bulisite.top/ysp.php?id=cctv5
CCTV5+,http://jiexi.bulisite.top/ysp.php?id=cctv5p
CCTV6,http://jiexi.bulisite.top/ysp.php?id=cctv6
CCTV7,http://jiexi.bulisite.top/ysp.php?id=cctv7
CCTV8,http://jiexi.bulisite.top/ysp.php?id=cctv8
CCTV9,http://jiexi.bulisite.top/ysp.php?id=cctv9
CCTV10,http://jiexi.bulisite.top/ysp.php?id=cctv10
CCTV11,http://jiexi.bulisite.top/ysp.php?id=cctv11
CCTV12,http://jiexi.bulisite.top/ysp.php?id=cctv12
CCTV13,http://jiexi.bulisite.top/ysp.php?id=cctv13
CCTV14,http://jiexi.bulisite.top/ysp.php?id=cctv14
CCTV15,http://jiexi.bulisite.top/ysp.php?id=cctv15
CCTV-17,http://jiexi.bulisite.top/ysp.php?id=cctv17

国际频道,#genre#
TVBS欢乐,rtmp://9sv2.mine.nu/sat/tv421

TVBS新闻,rtmp://9sv2.mine.nu/sat/tv551

东森超视,rtmp://9sv2.mine.nu/sat/tv331

东森财经新闻,rtmp://9sv2.mine.nu/sat/tv571

东森超视,rtmp://9sv2.mine.nu/sat/tv521

民视新闻,rtmp://9sv2.mine.nu/sat/tv051

台视新闻,rtmp://9sv2.mine.nu/sat/tv071

中视新闻,rtmp://9sv2.mine.nu/sat/tv091

华视新闻,rtmp://9sv2.mine.nu/sat/tv111

东风37,http://123.51.230.108:18560/.m3u8


体育频道,#genre#

纬来体育,rtmp://9sv2.mine.nu/sat/tv721

ELEVEN体育1台,rtmp://9sv2.mine.nu/sat/tv731

ELEVEN体育2台,rtmp://9sv2.mine.nu/sat/tv741

纬来育乐,rtmp://9sv2.mine.nu/sat/tv701

纬来日本,rtmp://9sv2.mine.nu/sat/tv771

东森超视,rtmp://9sv2.mine.nu/sat/tv331

MoMo综合,rtmp://9sv2.mine.nu/sat/tv761

ELTA1,rtmp://9sv2.mine.nu/sat/md011

ELTA2,rtmp://9sv2.mine.nu/sat/md021

博斯网球,rtmp://9sv2.mine.nu/sat/md031

ELTA3,rtmp://9sv2.mine.nusat/md041

ELEVEN2,rtmp://9sv2.mine.nu/sat/md051
