国际频道,#genre#
TVBS欢乐,rtmp://9sv2.mine.nu/sat/tv421

TVBS新闻,rtmp://9sv2.mine.nu/sat/tv551

东森超视,rtmp://9sv2.mine.nu/sat/tv331

东森财经新闻,rtmp://9sv2.mine.nu/sat/tv571

东森超视,rtmp://9sv2.mine.nu/sat/tv521

民视新闻,rtmp://9sv2.mine.nu/sat/tv051

台视新闻,rtmp://9sv2.mine.nu/sat/tv071

中视新闻,rtmp://9sv2.mine.nu/sat/tv091

华视新闻,rtmp://9sv2.mine.nu/sat/tv111

东风37,http://123.51.230.108:18560/.m3u8


体育频道,#genre#

纬来体育,rtmp://9sv2.mine.nu/sat/tv721

ELEVEN体育1台,rtmp://9sv2.mine.nu/sat/tv731

ELEVEN体育2台,rtmp://9sv2.mine.nu/sat/tv741

纬来育乐,rtmp://9sv2.mine.nu/sat/tv701

纬来日本,rtmp://9sv2.mine.nu/sat/tv771

东森超视,rtmp://9sv2.mine.nu/sat/tv331

MoMo综合,rtmp://9sv2.mine.nu/sat/tv761

ELTA1,rtmp://9sv2.mine.nu/sat/md011

ELTA2,rtmp://9sv2.mine.nu/sat/md021

博斯网球,rtmp://9sv2.mine.nu/sat/md031

ELTA3,rtmp://9sv2.mine.nusat/md041

ELEVEN2,rtmp://9sv2.mine.nu/sat/md051
